# Server Port
PORT=5000

# MongoDB Atlas URI
MONGO_URI="mongodb+srv://ivandishanth:6YRs6ZWD4Ja7556s@cluster0.mgaws4t.mongodb.net/FoodlyApp?retryWrites=true&w=majority"

# JWT Secret Key
JWT_SECRET="your_jwt_secret_key"

# Stripe Secret Key
STRIPE_SECRET_KEY="your_stripe_secret_key"

SESSION_SECRET=your-very-secure-secret-key

CLOUDINARY_CLOUD_NAME=Foodly
CLOUDINARY_API_KEY=184134775993428
CLOUDINARY_API_SECRET=IpP_3q5XJ3XlRmpbqnKIfkUM2ck