PORT=5000
MONGO_URI=mongodb://localhost:27017/foodly
JWT_SECRET=yourSuperSecretKeyHere
STRIPE_SECRET_KEY=sk_test_51RaHVs03zJw5jDeuA2e2cKKvG3q66aEtnn2Ed0295BNiiCBUqhzICTCXskNFrjJEMEuvcUY69DR5iGSJN7S6Vsdp00aJ4N7pyT

PORT=5000
MONGO_URI=mongodb+srv://ivandishanth:04EBcKL59gTZn3TS@cluster0.fjbzltb.mongodb.net

CLOUDINARY_URL=cloudinary://484966118816344:**********************@dwknrqzkw